annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TPDV Restaurant
application.vendor=Administrador
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.jar
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TPDV_Restaurant.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barbecue-1.5-beta1.jar=src/librerias/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=src/librerias/barcode4j-2.1.jar
file.reference.batik-anim.jar=src/librerias/batik-anim.jar
file.reference.batik-awt-util.jar=src/librerias/batik-awt-util.jar
file.reference.batik-bridge.jar=src/librerias/batik-bridge.jar
file.reference.batik-css.jar=src/librerias/batik-css.jar
file.reference.batik-dom.jar=src/librerias/batik-dom.jar
file.reference.batik-ext.jar=src/librerias/batik-ext.jar
file.reference.batik-gvt.jar=src/librerias/batik-gvt.jar
file.reference.batik-parser.jar=src/librerias/batik-parser.jar
file.reference.batik-script.jar=src/librerias/batik-script.jar
file.reference.batik-svg-dom.jar=src/librerias/batik-svg-dom.jar
file.reference.batik-svggen.jar=src/librerias/batik-svggen.jar
file.reference.batik-util.jar=src/librerias/batik-util.jar
file.reference.batik-xml.jar=src/librerias/batik-xml.jar
file.reference.bcel-5.2.jar=src/librerias/bcel-5.2.jar
file.reference.castor-1.2.jar=src/librerias/castor-1.2.jar
file.reference.commons-beanutils-1.8.2.jar=src/librerias/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=src/librerias/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=src/librerias/commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=src/librerias/commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=src/librerias/groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=src/librerias/iText-2.1.7.js2.jar
file.reference.jasperreports-5.5.0.jar=src/librerias/jasperreports-5.5.0.jar
file.reference.jasperreports-chart-themes-5.2.0.jar=src/librerias/jasperreports-chart-themes-5.2.0.jar
file.reference.jasperreports-fonts-5.5.0.jar=src/librerias/jasperreports-fonts-5.5.0.jar
file.reference.jaxen-1.1.1.jar=src/librerias/jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=src/librerias/jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=src/librerias/jfreechart-1.0.12.jar
file.reference.jpa.jar=src/librerias/jpa.jar
file.reference.jxl-2.6.10.jar=src/librerias/jxl-2.6.10.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=src/librerias/mysql-connector-java-5.1.23-bin.jar
file.reference.png-encoder-1.5.jar=src/librerias/png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=src/librerias/poi-3.7-20101029.jar
file.reference.rhino-1.7R3.jar=src/librerias/rhino-1.7R3.jar
file.reference.substance-5.3-sources.jar=src/librerias/substance-5.3-sources.jar
file.reference.substance-5.3.jar=src/librerias/substance-5.3.jar
file.reference.xalan.jar=src/librerias/xalan.jar
file.reference.xerces-impl-2.9.0.jar=src/librerias/xerces-impl-2.9.0.jar
file.reference.xml-apis-ext.jar=src/librerias/xml-apis-ext.jar
file.reference.xml-apis.jar=src/librerias/xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jasperreports-chart-themes-5.2.0.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.substance-5.3-sources.jar}:\
    ${file.reference.substance-5.3.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.xerces-impl-2.9.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=GUI.VentanaLoginMesero
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
